<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="b2bd1870-f796-4a5c-ad57-f7d9efe540e0" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="api" />
  </component>
  <component name="ProjectId" id="1ssPe1B3zAOwFV23U5bS03MhZ3r" />
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\Saeed\Downloads\Compressed\api_2\api\objects" />
      <recent name="C:\Users\Saeed\Downloads\Compressed\api_2\api" />
      <recent name="C:\Users\alia\Downloads\Compressed\api\objects" />
      <recent name="C:\Users\alia\Downloads\Compressed\api" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="b2bd1870-f796-4a5c-ad57-f7d9efe540e0" name="Default Changelist" comment="" />
      <created>1621440265760</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1621440265760</updated>
      <workItem from="1621440269416" duration="7704000" />
      <workItem from="1621658419741" duration="2419000" />
      <workItem from="1621877645195" duration="2098000" />
      <workItem from="1621934025146" duration="325000" />
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
</project>